#############################################################################
# Makefile for building: shopping_cust
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\shopping_cust.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\shopping_cust -I. -IE:\Install_Project\QT\5.15.2\msvc2019_64\include -IE:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets -IE:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui -IE:\Install_Project\QT\5.15.2\msvc2019_64\include\QtANGLE -IE:\Install_Project\QT\5.15.2\msvc2019_64\include\QtNetwork -IE:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore -Irelease -I. -I/include -IE:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\Install_Project\QT\5.15.2\msvc2019_64\lib\Qt5Widgets.lib E:\Install_Project\QT\5.15.2\msvc2019_64\lib\Qt5Gui.lib E:\Install_Project\QT\5.15.2\msvc2019_64\lib\Qt5Network.lib E:\Install_Project\QT\5.15.2\msvc2019_64\lib\Qt5Core.lib  E:\Install_Project\QT\5.15.2\msvc2019_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = E:\Install_Project\QT\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Install_Project\QT\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Install_Project\QT\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\dialog.cpp \
		..\..\main.cpp \
		..\..\widget.cpp release\qrc_image.cpp \
		release\moc_dialog.cpp \
		release\moc_widget.cpp
OBJECTS       = release\dialog.obj \
		release\main.obj \
		release\widget.obj \
		release\qrc_image.obj \
		release\moc_dialog.obj \
		release\moc_widget.obj

DIST          =  ..\..\dialog.h \
		..\..\widget.h ..\..\dialog.cpp \
		..\..\main.cpp \
		..\..\widget.cpp
QMAKE_TARGET  = shopping_cust
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = shopping_cust.exe
DESTDIR_TARGET = release\shopping_cust.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\shopping_cust.exe

release\shopping_cust.exe: E:\Install_Project\QT\5.15.2\msvc2019_64\lib\Qt5Widgets.lib E:\Install_Project\QT\5.15.2\msvc2019_64\lib\Qt5Gui.lib E:\Install_Project\QT\5.15.2\msvc2019_64\lib\Qt5Network.lib E:\Install_Project\QT\5.15.2\msvc2019_64\lib\Qt5Core.lib E:\Install_Project\QT\5.15.2\msvc2019_64\lib\qtmain.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\dialog.obj release\main.obj release\widget.obj release\qrc_image.obj release\moc_dialog.obj release\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\shopping_cust.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) shopping_cust.zip $(SOURCES) $(DIST) ..\..\shopping_cust.pro E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\common\angle.conf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\qconfig.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\default_post.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\qt.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\resources.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\moc.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\uic.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\yacc.prf E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\..\shopping_cust.pro ..\..\image.qrc E:\Install_Project\QT\5.15.2\msvc2019_64\lib\Qt5Widgets.prl E:\Install_Project\QT\5.15.2\msvc2019_64\lib\Qt5Gui.prl E:\Install_Project\QT\5.15.2\msvc2019_64\lib\Qt5Network.prl E:\Install_Project\QT\5.15.2\msvc2019_64\lib\Qt5Core.prl E:\Install_Project\QT\5.15.2\msvc2019_64\lib\qtmain.prl   ..\..\image.qrc E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\dialog.h ..\..\widget.h  ..\..\dialog.cpp ..\..\main.cpp ..\..\widget.cpp ..\..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\dialog.obj release\main.obj release\widget.obj release\qrc_image.obj release\moc_dialog.obj release\moc_widget.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release\qrc_image.cpp: ..\..\image.qrc \
		E:\Install_Project\QT\5.15.2\msvc2019_64\bin\rcc.exe \
		..\..\20210311153120287.gif
	E:\Install_Project\QT\5.15.2\msvc2019_64\bin\rcc.exe -name image ..\..\image.qrc -o release\qrc_image.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Install_Project\QT\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Install_Project\QT\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_dialog.cpp release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp release\moc_widget.cpp
release\moc_dialog.cpp: ..\..\dialog.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\QMovie \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qmovie.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qimagereader.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qline.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qimageiohandler.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qplugin.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qfactoryinterface.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QDialog \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\QPainter \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpainter.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QPushButton \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qpushbutton.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QGraphicsDropShadowEffect \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qgraphicseffect.h \
		release\moc_predefs.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\bin\moc.exe
	E:\Install_Project\QT\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/BaiduNetdiskDownload/SmartShopping/Shopping/shopping_cust/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/release/moc_predefs.h -IE:/Install_Project/QT/5.15.2/msvc2019_64/mkspecs/win32-msvc -IE:/BaiduNetdiskDownload/SmartShopping/Shopping/shopping_cust -IE:/Install_Project/QT/5.15.2/msvc2019_64/include -IE:/Install_Project/QT/5.15.2/msvc2019_64/include/QtWidgets -IE:/Install_Project/QT/5.15.2/msvc2019_64/include/QtGui -IE:/Install_Project/QT/5.15.2/msvc2019_64/include/QtANGLE -IE:/Install_Project/QT/5.15.2/msvc2019_64/include/QtNetwork -IE:/Install_Project/QT/5.15.2/msvc2019_64/include/QtCore -I. -ID:\VS_IDE\VC\Tools\MSVC\14.40.33807\include -ID:\VS_IDE\VC\Tools\MSVC\14.40.33807\ATLMFC\include -ID:\VS_IDE\VC\Auxiliary\VS\include -I"D:\Windows Kits\10\include\10.0.26100.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.26100.0\\um" -I"D:\Windows Kits\10\\include\10.0.26100.0\\shared" -I"D:\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\..\dialog.h -o release\moc_dialog.cpp

release\moc_widget.cpp: ..\..\widget.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qline.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QListWidgetItem \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qlistwidget.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qlistview.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qslider.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qstyle.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\QDebug \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtNetwork\QHostAddress \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\dialog.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\QMovie \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qmovie.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qimagereader.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qimageiohandler.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qplugin.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qfactoryinterface.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QDialog \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\QPainter \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpainter.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QPushButton \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qpushbutton.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QGraphicsDropShadowEffect \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qgraphicseffect.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\QTimer \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\QDateTime \
		release\moc_predefs.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\bin\moc.exe
	E:\Install_Project\QT\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/BaiduNetdiskDownload/SmartShopping/Shopping/shopping_cust/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/release/moc_predefs.h -IE:/Install_Project/QT/5.15.2/msvc2019_64/mkspecs/win32-msvc -IE:/BaiduNetdiskDownload/SmartShopping/Shopping/shopping_cust -IE:/Install_Project/QT/5.15.2/msvc2019_64/include -IE:/Install_Project/QT/5.15.2/msvc2019_64/include/QtWidgets -IE:/Install_Project/QT/5.15.2/msvc2019_64/include/QtGui -IE:/Install_Project/QT/5.15.2/msvc2019_64/include/QtANGLE -IE:/Install_Project/QT/5.15.2/msvc2019_64/include/QtNetwork -IE:/Install_Project/QT/5.15.2/msvc2019_64/include/QtCore -I. -ID:\VS_IDE\VC\Tools\MSVC\14.40.33807\include -ID:\VS_IDE\VC\Tools\MSVC\14.40.33807\ATLMFC\include -ID:\VS_IDE\VC\Auxiliary\VS\include -I"D:\Windows Kits\10\include\10.0.26100.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.26100.0\\um" -I"D:\Windows Kits\10\\include\10.0.26100.0\\shared" -I"D:\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\..\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\..\widget.ui \
		E:\Install_Project\QT\5.15.2\msvc2019_64\bin\uic.exe
	E:\Install_Project\QT\5.15.2\msvc2019_64\bin\uic.exe ..\..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\dialog.obj: ..\..\dialog.cpp ..\..\dialog.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\QMovie \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qmovie.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qimagereader.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qline.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qimageiohandler.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qplugin.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qfactoryinterface.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QDialog \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\QPainter \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpainter.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QPushButton \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qpushbutton.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QGraphicsDropShadowEffect \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qgraphicseffect.h

release\main.obj: ..\..\main.cpp ..\..\widget.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qline.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QListWidgetItem \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qlistwidget.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qlistview.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qslider.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qstyle.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\QDebug \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtNetwork\QHostAddress \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\dialog.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\QMovie \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qmovie.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qimagereader.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qimageiohandler.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qplugin.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qfactoryinterface.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QDialog \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\QPainter \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpainter.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QPushButton \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qpushbutton.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QGraphicsDropShadowEffect \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qgraphicseffect.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\QTimer \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\QDateTime \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h

release\widget.obj: ..\..\widget.cpp ..\..\widget.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qline.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QListWidgetItem \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qlistwidget.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qlistview.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qslider.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qstyle.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\QDebug \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtNetwork\QHostAddress \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\dialog.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\QMovie \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qmovie.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qimagereader.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qimageiohandler.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qplugin.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qfactoryinterface.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QDialog \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\QPainter \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpainter.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QPushButton \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qpushbutton.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\QGraphicsDropShadowEffect \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtWidgets\qgraphicseffect.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\QTimer \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		E:\Install_Project\QT\5.15.2\msvc2019_64\include\QtCore\QDateTime \
		ui_widget.h

release\qrc_image.obj: release\qrc_image.cpp 

release\moc_dialog.obj: release\moc_dialog.cpp 

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

